<html>
    <head>
        <title>SSA Boot Camp Twitter Clone</title>
        <style>

            span.greeting
            {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                background-color: yellow;
                border: black thin solid;
            }

            div.action-bar
            {
                margin-bottom: 2em;
            }

            div.tweet-container
            {
                width: 800px;
                height: 200px;
                border: black thin solid;
                margin-top: 2em;
                overflow-y: auto;
            }

            div.tweet > div
            {
                display: inline-block;
            }

            div.tweet-console
            {
                width: 800px;
                margin-top: 2em;
            }

            div.tweet-console > input[type="text"]
            {
                width: 660px;
            }

            div.tweet-console > button
            {
                margin-left: 20px;
            }

        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>
        <h1>Twitter Clone</h1>

        <div class="action-bar">
            <a href="/">Tweet</a>
            |
            <a href="/createUser">Profile</a>
            |
            <a href="#">Subscribe</a>
        </div>
        